@use "../mixins/mixins" as w;
.cards {
    width: 100%;
    height: auto;
    padding: 81px 0 100px 0;
    background-color: var(--color-white-normal);
    @media (max-width: 768px) {
        padding: 59px 0 80px 0;
    }
    @media (max-width: 320px) {
        padding: 30px 0 60px 0;
    }
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-auto-rows: minmax(310px,max-content);
        gap: 30px;
        justify-content: center;
        transition: 0.2s;
        @media (max-width: 1338px) {
            gap: 10px;
            grid-template-columns: repeat(auto-fit, 350px);
        }
        @media (max-width: 758px) {
            grid-template-columns: repeat(auto-fit, 288px);
        }
        @media (max-width: 635px) {
            grid-template-columns: repeat(1, 288px);
        }
    }
    &__item {
        width: 100%;
        height: auto;
        border-radius: 20px;
        background-color: var(--color--grey-normal);
        padding: 33px 19px 40px 19px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media(max-width: 768px){
            padding: 33px 15px 40px 15px;
        }
        &:last-child {
            grid-column: 3 / 5;
            @media (max-width: 1338px) {
                grid-column: 1 / 4;
            }
            @media (max-width: 1102px) {
                grid-column: 1 / 3;
            }
            @media (max-width: 635px) {
                grid-column: 1 / 2;
            }
        }
        &-city {
            text-transform: uppercase;
            margin-bottom: 15px;
            color: var(--color-black-normal);
            font-family: "RoadRadio" sans-serif;
            font-style: normal;
            font-size: 26px;
            font-weight: 400;
            line-height: 110%;
        }
        &-phone {
            display: inline-block;
            color: var(--color-black-normal);
            font-family: "Golos Text", sans-serif;
            font-style: normal;
            font-size: 19px;
            font-weight: 400;
            line-height: 150%;
            &:nth-child(1) {
                margin-bottom: 0;
            }
        }
        &-address {
            margin-top: 10px;
            color: var(--color-grey-light);
            font-family: "Golos Text", sans-serif;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
        }
        &-route {
            display: block;
            color: var(--color-red-norml);
            font-family: "Golos Text", sans-serif;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
        }
        &-worktime {
            color: var(--color-black-normal);
            font-family: "Golos Text", sans-serif;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
        }
    }
}
